MangoTube8/SearchPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="MangoTube8.SearchPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="ShowSearchBox">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeLogo" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="200" To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideSearchBox">
            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="1" To="0" Duration="0:0:0.3"
                Completed="HideSearchBox_Completed"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeLogo" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="BubbleLoadingAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Bubble1" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble2" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.2" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble3" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.4" AutoReverse="True"/>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="#f1f0ec">

        <Grid Background="#282828" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="YouTubeLogo" 
                Source="/Assets/MangoTube8Logo.png" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Column="1" 
                Margin="0,0,90,0" 
                Width="Auto" 
                Height="100" />

            <Grid x:Name="SearchContainer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Column="2">
                <TextBox 
                    x:Name="SearchTextBox" 
                    Width="400" Height="65" 
                    VerticalAlignment="Center"
                    Background="White" 
                    Foreground="Black"  
                    Opacity="1"  
                    RenderTransformOrigin="0.5,0.5"
                    Visibility="Collapsed"  
                    KeyDown="SearchTextBox_KeyDown"
                    Margin="0,0,50,0">
                    <TextBox.RenderTransform>
                        <TranslateTransform X="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>

            <Button 
                x:Name="SearchButton" 
                Width="80" 
                Height="76"
                Background="Transparent"
                BorderThickness="0"
                Click="SearchButton_Click"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="2">
                <Image
                    x:Name="SearchIcon"
                    Source="/Assets/SearchIcon.png"
                    Width="80"  
                    Height="76" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Button>
        </Grid>

        <Grid Margin="10,103,-10,-114" Height="707" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-20,-12.5,0,28">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                    <StackPanel x:Name="LoadingPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                        <Ellipse x:Name="Bubble1" Width="15" Height="15" Fill="Gray" Margin="5"/>
                        <Ellipse x:Name="Bubble2" Width="15" Height="15" Fill="Gray" Margin="5"/>
                        <Ellipse x:Name="Bubble3" Width="15" Height="15" Fill="Gray" Margin="5"/>
                    </StackPanel>


                    <ItemsControl Margin="0,0,0,0" x:Name="SearchItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="more" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Background="#de8339"
                    Foreground="White"
                    Name="LoadMore"
                    Click="LoadMoreButton_Click"
                    FontSize="18" 
                    FontWeight="Medium"
                    Margin="0,0,0,5"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>



    </Grid>
</phone:PhoneApplicationPage>
