MangoTube8/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    x:Class="MangoTube8.SettingsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="ShowSearchBox">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeLogo" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="200" To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideSearchBox">
            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="1" To="0" Duration="0:0:0.3"
                Completed="HideSearchBox_Completed"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeLogo" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="#f1f0ec">

        <Grid Background="#282828" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="YouTubeLogo" 
                Source="/Assets/MangoTube8Logo.png" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Column="1" 
                Margin="0,0,90,0" 
                Width="Auto" 
                Height="100" />

            <Grid x:Name="SearchContainer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Column="2">
                <TextBox 
                    x:Name="SearchTextBox" 
                    Width="400" Height="65" 
                    VerticalAlignment="Center"
                    Background="White" 
                    Foreground="Black"  
                    Opacity="1"  
                    RenderTransformOrigin="0.5,0.5"
                    Visibility="Collapsed"  
                    KeyDown="SearchTextBox_KeyDown"
                    Margin="0,0,50,0">
                    <TextBox.RenderTransform>
                        <TranslateTransform X="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>

            <Button 
                x:Name="SearchButton" 
                Width="80" 
                Height="76"
                Background="Transparent"
                BorderThickness="0"
                Click="SearchButton_Click"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="2">
                <Image
                    x:Name="SearchIcon"
                    Source="/Assets/SearchIcon.png"
                    Width="80"  
                    Height="76" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Button>
        </Grid>

        <phone:Pivot x:Name="MainPivot" Margin="0,57.5,0,0">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  FontWeight="Thin" FontSize="42" Margin="-10,0,0,0" Foreground="#222222" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="settings" Margin="10,34,14,-6">
                <StackPanel Margin="20,-10,20,0">

                    <TextBlock Text="Streaming quality [NOT SUPPORTED ON SLIVERLIGHT]" Margin="0,0,0,0" FontSize="16" Foreground="Gray"/>

                    <toolkit:ListPicker 
                        x:Name="cmbCurrFrom" 
                        Height="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        HorizontalAlignment="Stretch"
                        Foreground="Gray" 
                        BorderBrush="Gray" 
                        BorderThickness="0.5" 
                        Margin="0,0"
                        Visibility="Collapsed"
                        FontFamily="Portable User Interface"
                        SelectionChanged="cmbCurrFrom_SelectionChanged"
                        FontSize="20">
                   
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Foreground="#222222" FontWeight="Thin" Text="{Binding}" VerticalAlignment="Center" Height="32" Margin="0,5,15,0" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>

                        <toolkit:ListPicker.Items>
                         
                        </toolkit:ListPicker.Items>
                        
                    </toolkit:ListPicker>


                </StackPanel>
            </phone:PivotItem>


            <phone:PivotItem Header="about">
                <StackPanel Margin="20,-10,20,0">


                    <Image Source="/Assets/MangoTube8LogoDark.png" Height="138" Margin="95,0,100,0"/>

                    <TextBlock Text="Version 1.0" FontSize="28" Margin="0,10,0,0" Foreground="Black"/>

                    <TextBlock Text="A YouTube client for Windows Phone 8.0 and above! Powered by Sliverlight, and Newton" TextWrapping="Wrap" FontSize="16" Margin="0,20,0,0" Foreground="Black"/>

                    <TextBlock Text="Developed by Erie Valley Software" FontSize="16" Margin="0,20,0,0" Foreground="Black"/>

                </StackPanel>
            </phone:PivotItem>


        </phone:Pivot>

    </Grid>
</phone:PhoneApplicationPage>