MangoTube8/VideoPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"

    mc:Ignorable="d"
    x:Class="MangoTube8.VideoPage"
    shell:SystemTray.IsVisible="False" Orientation="Portrait">

    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="BubbleLoadingAnimationRel" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Bubble1Rel" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble2Rel" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.2" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble3Rel" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.4" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Name="BubbleLoadingAnimationCom" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Bubble1Com" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble2Com" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.2" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble3Com" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.4" AutoReverse="True"/>
        </Storyboard>


        <Storyboard x:Name="BubbleLoadingAnimationDel" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Bubble1Del" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble2Del" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.2" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble3Del" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.4" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Name="BubbleLoadingAnimationPlayer" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Bubble1Player" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble2Player" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.2" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble3Player" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.4" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Name="ShowSearchBox">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeLogo" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="200" To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideSearchBox">
            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="1" To="0" Duration="0:0:0.3"
                Completed="HideSearchBox_Completed"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeLogo" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowControlsAnimation">
            <DoubleAnimation Storyboard.TargetName="IconAndStuffBackground"
                         Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="IconAndStuff"
                         Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideControlsAnimation">
            <DoubleAnimation Storyboard.TargetName="IconAndStuffBackground"
                     Storyboard.TargetProperty="Opacity"
                     From="1" To="0" Duration="0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="IconAndStuff"
                     Storyboard.TargetProperty="Opacity"
                     From="1" To="0" Duration="0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#f1f0ec">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <Grid Background="#282828" Height="70" VerticalAlignment="Top" Name="Header" Grid.Column ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="YouTubeLogo" 
                Source="/Assets/MangoTube8Logo.png" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Column="1" 
                Margin="0,0,90,0" 
                Width="Auto" 
                Height="100" />

            <Grid x:Name="SearchContainer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Column="2">
                <TextBox 
                    x:Name="SearchTextBox" 
                    Width="400" Height="65" 
                    VerticalAlignment="Center"
                    Background="White" 
                    Foreground="Black"  
                    Opacity="1"  
                    RenderTransformOrigin="0.5,0.5"
                    Visibility="Collapsed"  
                    KeyDown="SearchTextBox_KeyDown"
                    Margin="0,0,50,0">
                    <TextBox.RenderTransform>
                        <TranslateTransform X="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>

            <Button 
                x:Name="SearchButton" 
                Width="80" 
                Height="76"
                Background="Transparent"
                BorderThickness="0"
                Click="SearchButton_Click"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="2">
                <Image
                    x:Name="SearchIcon"
                    Source="/Assets/SearchIcon.png"
                    Width="80"  
                    Height="76" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
 
            <MediaElement 
                x:Name="VideoPlayer" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                AutoPlay="True" 
                Stretch="UniformToFill"  
                MaxHeight="350"
                Tap="VideoPlayer_Tap"
                MinHeight="150"
                MediaEnded="VideoPlayer_MediaEnded"
                MediaOpened="VideoPlayer_MediaOpened" />

            <MediaElement x:Name="AudioPlayer"
                AutoPlay="False"
                Width="0"
                Height="0"
                Volume="0.0"
                MediaEnded="AudioPlayer_MediaEnded"
                />
       

            <Border Name="IconAndStuffBackground" Background="#80000000" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"
            Height="150" Margin="1,0,-1,0">
            </Border>


            <Grid Name="IconAndStuff" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="LoadingPanelPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                        <Ellipse x:Name="Bubble1Player" Width="15" Height="15" Fill="Gray" Margin="5"/>
                        <Ellipse x:Name="Bubble2Player" Width="15" Height="15" Fill="Gray" Margin="5"/>
                        <Ellipse x:Name="Bubble3Player" Width="15" Height="15" Fill="Gray" Margin="5"/>
                    </StackPanel>

                    <Border Background="Transparent" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="0" 
                Tap="LeftArea_Tap" />

                    <Border Background="Transparent" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" 
                Tap="RightArea_Tap" />
                </Grid>

                <Button 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Width="60" 
                    Height="60" 
                    Margin="0,0,0,75" 
                    Background="Transparent"
                    Foreground="White" 
                    Click="PlayPauseButton_Click" 
                    RenderTransformOrigin="0.55,2.3">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="White" 
                    BorderThickness="2"
                    Width="60" Height="60"
                    CornerRadius="37.5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Image x:Name="PlayPauseIcon" Source="Assets/PauseIcon.png" />
                    </Button.Content>
                </Button>

                <TextBlock x:Name="SkipTimeTextMinus" Text="" 
                   Foreground="White" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   FontSize="18"
                   Margin="175,0,0,92" RenderTransformOrigin="-0.195,0.502" />

                <TextBlock x:Name="SkipTimeTextPlus" Text="" 
                   Foreground="White" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   FontSize="18"
                   Margin="282,0,0,92" RenderTransformOrigin="-0.195,0.502" />


                <Button 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Width="25" 
                    Height="25" 
                    Margin="0,85,20,25" 
                    Background="Transparent"
                    Foreground="White" 
                    Click="FullScreenButton_Click" 
                    RenderTransformOrigin="0.55,2.3">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="White" 
                    BorderThickness="2"
                    Width="25" Height="25"
                    CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Image x:Name="FullScreenIcon" Source="Assets/FullScreenExpend.png" />
                    </Button.Content>
                </Button>


                <Slider x:Name="ProgressSlider" 
                Minimum="0" 
                Maximum="100" 
                Value="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom"
                Margin="0,0,45,-17" 
                Height="80" 
                ValueChanged="ProgressSlider_ValueChanged">
                    <Slider.Resources>
                        <Style TargetType="Thumb">
                            <Setter Property="Background" Value="#de8339"/>
                            <Setter Property="Width" Value="12"/>
                            <Setter Property="Height" Value="12"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid Width="12" Height="12">
                                            <Ellipse Fill="{TemplateBinding Background}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Slider">
                            <Setter Property="Foreground" Value="#de8339"/>
                        </Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Background" Value="#80A0A0A0"/>
                        </Style>
                    </Slider.Resources>
                </Slider>

                <TextBlock x:Name="StartTimeText" Text="0:00" 
                   Foreground="White" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   FontSize="14"
                   Margin="12.5,0,0,7.5" />

                <TextBlock x:Name="EndTimeText" Text="0:00" 
                   Foreground="White" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" 
                   FontSize="14"
                   Margin="0,0,54,7" RenderTransformOrigin="10.743,0.593" />

            </Grid>

        </Grid>

        <phone:Pivot Title="" Foreground="Black" FontWeight="Thin" Background="#f0f0ee" x:Name="VideoPivot" SelectionChanged="MainPivot_SelectionChanged" Loaded="MainPivot_Loaded" Grid.Row="2">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Thin" FontSize="36" Margin="-10,-10,0,0" Foreground="#222222" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="details" Tag="details" Margin="14,28,10,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,-25,0,0">
                    
                    <StackPanel Margin="0,-2,0,17">

                        <StackPanel x:Name="LoadingPanelDel" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                            <Ellipse x:Name="Bubble1Del" Width="15" Height="15" Fill="Gray" Margin="5"/>
                            <Ellipse x:Name="Bubble2Del" Width="15" Height="15" Fill="Gray" Margin="5"/>
                            <Ellipse x:Name="Bubble3Del" Width="15" Height="15" Fill="Gray" Margin="5"/>
                        </StackPanel>

                        <TextBlock x:Name="VideoTitle" Margin="2,17,0,0" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black" Text="" />

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                        <TextBlock x:Name="VideoViews" FontSize="11" FontWeight="Normal" Foreground="Gray" Text="" />
                    </StackPanel>

                    <Border Name="StuffPanel" Background="#e5e6e8" Margin="0,10,0,0" Height="62.5" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="17,0,-17,0">

                            <Image x:Name="ProfilePicture" Width="50" Height="50" Margin="0,0,10,0" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="Username" FontSize="14" FontWeight="Light" Foreground="Black" Text="" />
                                <TextBlock x:Name="SubscriptionStatus" FontSize="12" Foreground="Gray" Text="" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                     <TextBlock x:Name="VideoUploadDate" FontSize="14" FontWeight="Light" Foreground="Black" Margin="12.5,10,0,0" Text="" />

                    <RichTextBox x:Name="VideoDescription" FontSize="14" FontWeight="Light" Foreground="Black" Margin="0,10,0,0" />
                        
                </StackPanel>
            </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="comments" Tag="comments">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-0,-12.5,0,28">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                        <ItemsControl Margin="0,0,0,0" x:Name="CommentsItemControl">

                        <StackPanel x:Name="LoadingPanelCom" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                            <Ellipse x:Name="Bubble1Com" Width="15" Height="15" Fill="Gray" Margin="5"/>
                            <Ellipse x:Name="Bubble2Com" Width="15" Height="15" Fill="Gray" Margin="5"/>
                            <Ellipse x:Name="Bubble3Com" Width="15" Height="15" Fill="Gray" Margin="5"/>
                        </StackPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="more" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            Background="#de8339"
                            Foreground="White"
                            Name="LoadMore"
                            FontSize="18" 
                            FontWeight="Medium"
                            Click="LoadMoreButton_Click"
                            Margin="5,0,0,0"/>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="related videos" Tag="related videos">

                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-20,-12.5,0,28">
                    <ItemsControl Margin="0,0,0,0" x:Name="RealtedVideoItemControl">

                        <StackPanel x:Name="LoadingPanelRel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                            <Ellipse x:Name="Bubble1Rel" Width="15" Height="15" Fill="Gray" Margin="5"/>
                            <Ellipse x:Name="Bubble2Rel" Width="15" Height="15" Fill="Gray" Margin="5"/>
                            <Ellipse x:Name="Bubble3Rel" Width="15" Height="15" Fill="Gray" Margin="5"/>
                        </StackPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>
</phone:PhoneApplicationPage>